local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- Функция кодирования в Base64
local function base64Encode(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    return ((data:gsub('.', function(x) 
        local r,b='',x:byte()
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0' end
        return r;
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end

-- Генерация ключа
local playerKey = "CNG_"..player.Name..".com"
local encodedKey = base64Encode(playerKey)

-- Создание GUI
local gui = Instance.new("ScreenGui")
gui.Name = "AuthSystem_"..tostring(math.random(10000,99999))
gui.Parent = game:GetService("CoreGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 350, 0, 200)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -100)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 10)
title.Text = "АВТОРИЗАЦИЯ"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1
title.Parent = mainFrame

local keyLabel = Instance.new("TextLabel")
keyLabel.Size = UDim2.new(1, -40, 0, 20)
keyLabel.Position = UDim2.new(0, 20, 0, 60)
keyLabel.Text = "Введите ключ доступа:"
keyLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
keyLabel.Font = Enum.Font.Gotham
keyLabel.TextSize = 14
keyLabel.TextXAlignment = Enum.TextXAlignment.Left
keyLabel.BackgroundTransparency = 1
keyLabel.Parent = mainFrame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(1, -40, 0, 35)
inputBox.Position = UDim2.new(0, 20, 0, 85)
inputBox.PlaceholderText = "Ключ..."
inputBox.Text = ""
inputBox.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
inputBox.Font = Enum.Font.Gotham
inputBox.TextSize = 14
inputBox.Parent = mainFrame

local submitBtn = Instance.new("TextButton")
submitBtn.Size = UDim2.new(1, -40, 0, 35)
submitBtn.Position = UDim2.new(0, 20, 0, 135)
submitBtn.Text = "ПОДТВЕРДИТЬ"
submitBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
submitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
submitBtn.Font = Enum.Font.GothamBold
submitBtn.TextSize = 14
submitBtn.Parent = mainFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -40, 0, 20)
statusLabel.Position = UDim2.new(0, 20, 0, 175)
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14
statusLabel.BackgroundTransparency = 1
statusLabel.Parent = mainFrame

-- Обработка ввода
submitBtn.MouseButton1Click:Connect(function()
    if inputBox.Text == encodedKey then
        statusLabel.Text = "Доступ разрешен!"
        statusLabel.TextColor3 = Color3.fromRGB(50, 255, 50)
        task.wait(1.5)
        gui:Destroy()
        -- Здесь можно добавить загрузку основного скрипта
    else
        statusLabel.Text = "Неверный ключ!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        task.wait(1.5)
        statusLabel.Text = ""
    end
end)

-- Анимация появления
mainFrame.Position = UDim2.new(0.5, -175, 0, -200)
TweenService:Create(mainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Back), {
    Position = UDim2.new(0.5, -175, 0.5, -100)
}):Play()
